ios.mgnt.pcsuite.url.prefix=http://iosimg.yingyonghui.com/pcsuite
ios.mgnt.pcsuite.itunesdll.urlprefix=itunes/dll
ios.mgnt.pcsuite.itunesdll.path=/srv/images/pcsuite/itunes/dll
ios.mgnt.pcsuite.itunesdriver.urlprefix=itunes/driver
ios.mgnt.pcsuite.itunesdriver.path=/srv/images/pcsuite/itunes/driver
ios.mgnt.pcsuite.iphonemodelimg.urlprefix=ihpone/model
ios.mgnt.pcsuite.iphonemodelimg.path=/srv/images/pcsuite/ihpone/model
ios.mgnt.pcsuite.iosprogrammerdriver.urlprefix=ios/programmer
ios.mgnt.pcsuite.iosprogrammerdriver.path=/srv/images/pcsuite/ios/programmer
ios.mgnt.pcsuite.appledevicedriver.urlprefix=apple/device/driver
ios.mgnt.pcsuite.appledevicedriver.path=/srv/images/pcsuite/apple/device/driver

ios.mgnt.api.listpcsuiteitunesdriverinstallinfourl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/installinfo/list.json
ios.mgnt.api.modifypcsuiteitunesdriverinstallinfourl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/installinfo/modify.json
ios.mgnt.api.addpcsuiteitunesdriverinstallinfourl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/installinfo/add.json
ios.mgnt.api.detailpcsuiteitunesdriverurl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/detail.json
ios.mgnt.api.listpcsuiteitunesdriverurl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/list.json
ios.mgnt.api.modifypcsuiteitunesdriverurl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/modify.json
ios.mgnt.api.addpcsuiteitunesdriverurl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/add.json

ios.mgnt.api.listpcsuiteuserurl=http://iosapi.appchina.com/admin/pcsuite/user/list.json
ios.mgnt.api.listpcsuiteconnecteddeviceinfourl=http://iosapi.appchina.com/admin/pcsuite/connected/device/info/list.json
ios.mgnt.api.listpcsuiteversionversionurl=http://iosapi.appchina.com/admin/pcsuite/version/listpure.json
ios.mgnt.api.listpcsuiteversionurl=http://iosapi.appchina.com/admin/pcsuite/version/list.json
ios.mgnt.api.detailpcsuiteversionurl=http://iosapi.appchina.com/admin/pcsuite/version/detail.json
ios.mgnt.api.addpcsuiteversionurl=http://iosapi.appchina.com/admin/pcsuite/version/add.json
ios.mgnt.api.modifypcsuiteversionurl=http://iosapi.appchina.com/admin/pcsuite/version/modify.json
ios.mgnt.api.listpcsuitechannelurl=http://iosapi.appchina.com/admin/pcsuite/channel/list.json
ios.mgnt.api.addpcsuitechannelurl=http://iosapi.appchina.com/admin/pcsuite/channel/add.json

ios.mgnt.api.listpcsuiteiphonemodelurl=http://iosapi.appchina.com/admin/pcsuite/iphone/model/list.json
ios.mgnt.api.detailpcsuiteiphonemodelurl=http://iosapi.appchina.com/admin/pcsuite/iphone/model/detail.json
ios.mgnt.api.modifypcsuiteiphonemodelurl=http://iosapi.appchina.com/admin/pcsuite/iphone/model/modify.json
ios.mgnt.api.addpcsuiteiphonemodelurl=http://iosapi.appchina.com/admin/pcsuite/iphone/model/add.json

ios.mgnt.api.listpcsuitecommmobileclientinfourl=http://iosapi.appchina.com/admin/pcsuite/comm/mobileclient/info/list.json
ios.mgnt.api.modifypcsuitecommmobileclientinfourl=http://iosapi.appchina.com/admin/pcsuite/comm/mobileclient/info/modify.json
ios.mgnt.api.addpcsuitecommmobileclientinfourl=http://iosapi.appchina.com/admin/pcsuite/comm/mobileclient/info/add.json

ios.mgnt.api.listpcsuiteappledevicedriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/driver/info/list.json
ios.mgnt.api.modifypcsuiteappledevicedriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/driver/info/modify.json
ios.mgnt.api.addpcsuiteappledevicedriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/driver/info/add.json
ios.mgnt.api.listpcsuiteappledevicedriverdetailinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/driver/detail/info/list.json
ios.mgnt.api.modifypcsuiteappledevicedriverdetailinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/driver/detail/info/modify.json
ios.mgnt.api.addpcsuiteappledevicedriverdetailinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/driver/detail/info/add.json

ios.mgnt.api.listpcsuiteappledeviceconnectdriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/connect/driver/info/list.json
ios.mgnt.api.modifypcsuiteappledeviceconnectdriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/connect/driver/info/modify.json
ios.mgnt.api.addpcsuiteappledeviceconnectdriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/connect/driver/info/add.json

ios.mgnt.api.listpcsuiteappledeviceauthorizerdriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/authorizer/driver/info/list.json
ios.mgnt.api.modifypcsuiteappledeviceauthorizerdriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/authorizer/driver/info/modify.json
ios.mgnt.api.addpcsuiteappledeviceauthorizerdriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/authorizer/driver/info/add.json

ios.mgnt.api.listpcsuiteappledevicefulldriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/full/driver/info/list.json
ios.mgnt.api.modifypcsuiteappledevicefulldriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/full/driver/info/modify.json
ios.mgnt.api.addpcsuiteappledevicefulldriverinfourl=http://iosapi.appchina.com/admin/pcsuite/apple/device/full/driver/info/add.json

ios.mgnt.api.listpcsuiteupgradeswitchipconfurl=http://iosapi.appchina.com/admin/pcsuite/upgrade/switch/ip/conf/list.json
ios.mgnt.api.modifypcsuiteupgradeswitchipconfurl=http://iosapi.appchina.com/admin/pcsuite/upgrade/switch/ip/conf/modify.json
ios.mgnt.api.addpcsuiteupgradeswitchipconfurl=http://iosapi.appchina.com/admin/pcsuite/upgrade/switch/ip/conf/add.json

ios.mgnt.api.listpcsuitelanginfourl=http://iosapi.appchina.com/admin/pcsuite/lang/info/list.json
ios.mgnt.api.modifypcsuitelanginfourl=http://iosapi.appchina.com/admin/pcsuite/lang/info/modify.json

ios.mgnt.api.detailpcsuitewebclipnavigationinfourl=http://iosapi.appchina.com/admin/pcsuite/webclip/navigation/info/detail.json
ios.mgnt.api.modifypcsuitewebclipnavigationinfourl=http://iosapi.appchina.com/admin/pcsuite/webclip/navigation/info/modify.json

ios.mgnt.api.listAppInstallReportInfoUrl=http://10.18.0.54:11111/admin/pcsuite/install/report/list.json
ios.mgnt.api.listAppDownloadCodeInfoUrl=http://10.18.0.54:11111/admin/pcsuite/download/code/list.json

ios.mgnt.api.getauthorizerappdownandbuyinfostatuslisturl=http://iosapi.appchina.com/admin/authorizer/app/download/bought/info.json