ios.mgnt.api.listappleauthorizeraccounturl=http://iosapi.appchina.com/admin/apple/authorizer/account/list.json
ios.mgnt.api.listappleauthorizeraccountbyidsurl=http://iosapi.appchina.com/admin/apple/authorizer/account/list/byids.json
ios.mgnt.api.addappleauthorizeraccounturl=http://iosapi.appchina.com/admin/apple/authorizer/account/add.json
ios.mgnt.api.modifyappleauthorizeraccounturl=http://iosapi.appchina.com/admin/apple/authorizer/account/modify.json
ios.mgnt.api.detailappleauthorizeraccounturl=http://iosapi.appchina.com/admin/apple/authorizer/account/detail.json

ios.mgnt.api.listappleauthorizeraccountbuyappinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/buy/app/info/list.json
ios.mgnt.api.listappleauthorizeraccountbuyappinfobyidsurl=http://iosapi.appchina.com/admin/apple/authorizer/account/buy/app/info/list/byids.json
ios.mgnt.api.addappleauthorizeraccountbuyappinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/buy/app/info/add.json
ios.mgnt.api.modifyappleauthorizeraccountbuyappinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/buy/app/info/modify.json
ios.mgnt.api.detailappleauthorizeraccountbuyappinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/buy/app/info/detail.json

ios.mgnt.api.listappleauthorizeraccountauthdeviceinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/auth/device/info/list.json
ios.mgnt.api.modifyappleauthorizeraccountauthdeviceinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/auth/device/info/modify.json

ios.mgnt.api.listappleauthorizeraccountauthpcserverinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/auth/pc/server/info/list.json
ios.mgnt.api.modifyappleauthorizeraccountauthpcserverinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/auth/pc/server/info/modify.json

ios.mgnt.api.listappleauthorizeraccountauthpcmachineinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/auth/pc/machine/info/list.json
ios.mgnt.api.modifyappleauthorizeraccountauthpcmachineinfourl=http://iosapi.appchina.com/admin/apple/authorizer/account/auth/pc/machine/info/modify.json