ios.mgnt.funny.listcolumnurl=http://iosapi.huiyoobao.com/funny/admin/special/column/list.json
ios.mgnt.funny.addcolumnurl=http://iosapi.huiyoobao.com/funny/admin/special/column/add.json
ios.mgnt.funny.modifycolumnurl=http://iosapi.huiyoobao.com/funny/admin/special/column/modify.json
ios.mgnt.funny.getcolumnurl=http://iosapi.huiyoobao.com/funny/admin/special/column/get.json
ios.mgnt.funny.getcolumnurlbydid=http://iosapi.huiyoobao.com/funny/admin/special/column/getbydid.json

ios.mgnt.funny.listcolumnediturl=http://iosapi.huiyoobao.com/funny/admin/special/column/edit/list.json
ios.mgnt.funny.addcolumnediturl=http://iosapi.huiyoobao.com/funny/admin/special/column/edit/add.json
ios.mgnt.funny.modifycolumnediturl=http://iosapi.huiyoobao.com/funny/admin/special/column/edit/modify.json
ios.mgnt.funny.getcolumnediturl=http://iosapi.huiyoobao.com/funny/admin/special/column/edit/get.json
ios.mgnt.funny.getcolumnediturlbydid=http://iosapi.huiyoobao.com/funny/admin/special/column/edit/getbydid.json
ios.mgnt.funny.getcolumnediturlbyoridid=http://iosapi.huiyoobao.com/funny/admin/special/column/edit/getbyoridid.json
ios.mgnt.funny.getcolumnediturlbyoriappsetid=http://iosapi.huiyoobao.com/funny/admin/special/column/edit/getbyoriappsetid.json

ios.mgnt.funny.listcolumntypeurl=http://iosapi.huiyoobao.com/funny/admin/special/column/type/list.json
ios.mgnt.funny.addcolumntypeurl=http://iosapi.huiyoobao.com/funny/admin/special/column/type/add.json
ios.mgnt.funny.modifycolumntypeurl=http://iosapi.huiyoobao.com/funny/admin/special/column/type/modify.json

ios.mgnt.funny.listcolumnauthorurl=http://iosapi.huiyoobao.com/funny/admin/special/column/author/list.json
ios.mgnt.funny.addcolumnauthorurl=http://iosapi.huiyoobao.com/funny/admin/special/column/author/add.json
ios.mgnt.funny.modifycolumnauthorurl=http://iosapi.huiyoobao.com/funny/admin/special/column/author/modify.json
ios.mgnt.funny.getcolumnauthorurl=http://iosapi.huiyoobao.com/funny/admin/special/column/author/get.json

ios.mgnt.funny.addFunnyColumnDetailUrl=http://iosapi.huiyoobao.com/funny/admin/funny/column/detail/add.json
ios.mgnt.funny.listFunnyColumnDetailUrl=http://iosapi.huiyoobao.com/funny/admin/funny/column/detail/list.json
ios.mgnt.funny.listFunnyColumnDetailEditUrl=http://iosapi.huiyoobao.com/funny/admin/funny/column/detail/listedit.json

ios.mgnt.funny.listFunnyClientSpecialColumnByIdsUrl=http://iosapi.huiyoobao.com/funny/admin/special/column/listbyids.json
ios.mgnt.funny.listRootApplicationByItemIdBundleId=http://iosapi.huiyoobao.com/funny/admin/funny/column/detail/listrootapplicationbyitemidbundleid.json

ios.mgnt.funny.getcolumndetailurl=http://iosapi.huiyoobao.com/funny/column/content/detail/get.json
ios.mgnt.funny.getcolumndetailbyandroiddidurl=http://iosapi.huiyoobao.com/funny/column/content/detail/androidid/get.json
ios.mgnt.funny.getcolumndetailbyandroidappsetidurl=http://10.18.0.54:22223/ios-funny/funny/column/content/detail/androidappsetid/get.json

ios.mgnt.funny.getfunnyspecialcolumnlistcolumncontentids=http://iosapi.huiyoobao.com/funny/admin/special/column/getfunnyspecialcolumnlistcolumncontentids.json

ios.mgnt.funny.listfunnyclientkeywordsearchurl=http://iosapi.huiyoobao.com/funny/admin/system/keywordsearch/list.json
ios.mgnt.funny.addfunnyclientkeywordsearchurl=http://iosapi.huiyoobao.com/funny/admin/system/keywordsearch/add.json
ios.mgnt.funny.modifyfunnyclientkeywordsearchurl=http://iosapi.huiyoobao.com/funny/admin/system/keywordsearch/modify.json