ios.mgnt.api.listappleauthorizerpcserverinfourl=http://10.18.0.54:11111/admin/authorizer/pc/server/info/list.json
ios.mgnt.api.listauthorizerpcserverinfobyidsurl=http://10.18.0.54:11111/admin/authorizer/pc/server/info/list/byids.json
ios.mgnt.api.addappleauthorizerpcserverinfourl=http://10.18.0.54:11111/admin/authorizer/pc/server/info/add.json
ios.mgnt.api.modifyappleauthorizerpcserverinfourl=http://10.18.0.54:11111/admin/authorizer/pc/server/info/modify.json

ios.mgnt.api.listappleauthorizerpcmachineinfourl=http://10.18.0.54:11111/admin/authorizer/pc/machine/info/list.json
ios.mgnt.api.listauthorizerpcmachineinfobyidsurl=http://10.18.0.54:11111/admin/authorizer/pc/machine/info/list/byids.json
ios.mgnt.api.addappleauthorizerpcmachineinfourl=http://10.18.0.54:11111/admin/authorizer/pc/machine/info/add.json
ios.mgnt.api.modifyappleauthorizerpcmachineinfourl=http://10.18.0.54:11111/admin/authorizer/pc/machine/info/modify.json

ios.mgnt.api.listauthorizerappipaurl=http://10.18.0.54:11111/admin/ipa/authorizer/list.json
ios.mgnt.api.detailauthorizerappipaurl=http://10.18.0.54:11111/admin/ipa/authorizer/detail.json
ios.mgnt.api.addauthorizerappipaurl=http://10.18.0.54:11111/admin/ipa/authorizer/add.json
ios.mgnt.api.modifyauthorizerappipaurl=http://10.18.0.54:11111/admin/ipa/authorizer/modify.json

ios.mgnt.api.listauthorizerappdownloadtaskurl=http://10.18.0.54:11111/admin/authorizer/app/download/task/list.json
ios.mgnt.api.listauthorizerappdownloadtaskbyidsurl=http://10.18.0.54:11111/admin/authorizer/app/download/task/list/byids.json
ios.mgnt.api.detailauthorizerappdownloadtaskurl=http://10.18.0.54:11111/admin/authorizer/app/download/task/detail.json
ios.mgnt.api.modifyauthorizerappdownloadtaskurl=http://10.18.0.54:11111/admin/authorizer/app/download/task/modify.json

ios.mgnt.api.listauthorizerappdownloadfeedbackurl=http://10.18.0.54:11111/admin/authorizer/app/download/feedback/list.json
ios.mgnt.api.detailauthorizerappdownloadfeedbackurl=http://10.18.0.54:11111/admin/authorizer/app/download/feedback/detail.json
ios.mgnt.api.modifyauthorizerappdownloadfeedbackurl=http://10.18.0.54:11111/admin/authorizer/app/download/feedback/modify.json

ios.mgnt.api.listauthorizerappdownloadserverinfourl=http://10.18.0.54:11111/admin/authorizer/app/download/server/info/list.json
ios.mgnt.api.listauthorizerappdownloadserverinfobyidsurl=http://10.18.0.54:11111/admin/authorizer/app/download/server/info/list/byids.json
ios.mgnt.api.addauthorizerappdownloadserverinfourl=http://10.18.0.54:11111/admin/authorizer/app/download/server/info/add.json
ios.mgnt.api.modifyauthorizerappdownloadserverinfourl=http://10.18.0.54:11111/admin/authorizer/app/download/server/info/modify.json