ios.mgnt.store.iosimg.articleicon.path=/srv/images/store/article/icon
ios.mgnt.store.iosimg.url.prefix=http://iosimg.yingyonghui.com/store
ios.mgnt.store.iosimg.articleiconurl.prefix=article/icon

ios.mgnt.store.html.article.path=/srv/images/store/article/html
ios.mgnt.store.ioshtml.url.prefix=http://iosimg.yingyonghui.com/store
ios.mgnt.store.ioshtml.articleurl.prefix=article/html

ios.mgnt.store.iosimg.articleimg.path=/srv/images/store/article/img
ios.mgnt.store.iosimg.articleimgurl.prefix=article/img

ios.mgnt.store.iosimg.bannerurl.prefix=banner
ios.mgnt.store.iosimg.banner.path=/srv/images/store/banner

ios.mgnt.iosimg.videocateiconpath.prefix=/srv/images/store/icon/videocate
ios.mgnt.iosimg.videocateiconurl.prefix=icon/videocate

ios.mgnt.iosimg.appcateiconpath.prefix=/srv/images/store/icon/appcate
ios.mgnt.iosimg.appcateiconurl.prefix=icon/appcate

ios.mgnt.iosimg.dailyrecombannerpath.prefix=/srv/images/store/banner/dailryrecom
ios.mgnt.iosimg.dailyrecombannerurl.prefix=banner/dailryrecom

ios.mgnt.store.iosimg.loadpageadurl.prefix = ad/loadpage
ios.mgnt.store.iosimg.loadpageadimg.path = /srv/images/store/ad/loadpage

ios.mgnt.store.iosimg.videoscreenshoturl.prefix=video
ios.mgnt.store.iosimg.videoscreenshot.path=/srv/images/store/video

ios.mgnt.store.iosimg.tabicon.urlprefix=tab
ios.mgnt.store.iosimg.tabicon.path=/srv/images/store/tab

ios.mgnt.iosimg.dynamiccodepath.prefix=/srv/images/store/codes
ios.mgnt.iosimg.dynamiccodeurl.prefix=codes

ios.mgnt.iosimg.h5gameicon.prefix=/srv/images/store/h5game/icon
ios.mgnt.iosimg.h5gameiconurl.prefix=h5game/icon

ios.mgnt.store.iosimg.loadpagewallpaperurl.prefix=wallpaper
ios.mgnt.store.iosimg.loadpagewallpaperimg.path=/srv/images/store/wallpaper

ios.mgnt.funny.iosimg.url.prefix=http://img.huiyoobao.com/

ios.mgnt.funny.iosimg.loadpageadurl.prefix=funny/loadpage
ios.mgnt.funny.iosimg.loadpageadimg.path=/srv/images/store/funny/loadpage

ios.mgnt.funny.iosimg.columnbackurl.prefix=funny/columnback
ios.mgnt.funny.iosimg.columnbackimg.path=/srv/images/store/funny/columnback

ios.mgnt.funny.iosimg.authoriconurl.prefix=funny/authoricon
ios.mgnt.funny.iosimg.authoriconimg.path=/srv/images/store/funny/authoricon

ios.mgnt.store.iosimage.loadpagecolumncontenturl.prefix=column/contentimage
ios.mgnt.store.iosimg.loadpagecolumncontentimage.path=/srv/images/store/column/contentimage

ios.mgnt.store.html.cloumn.path=/srv/images/store/column/html
ios.mgnt.store.ioshtml.columnurl.prefix=column/html
ios.mgnt.funny.ioshtml.url.prefix=http://img.huiyoobao.com/

ios.mgnt.store.getAppStoreArticleByIdUrl=http://iosapi.appchina.com/store/admin/article/detail.json
ios.mgnt.store.addAppStoreArticleUrl=http://iosapi.appchina.com/store/admin/article/add.json
ios.mgnt.store.updateAppStoreArticleUrl=http://iosapi.appchina.com/store/admin/article/modify.json
ios.mgnt.store.listAppStoreArticlesUrl=http://iosapi.appchina.com/store/admin/article/list.json
ios.mgnt.store.modifyAppStoreArticleStatusUrl=http://iosapi.appchina.com/store/admin/article/modifystatus.json
ios.mgnt.store.modifyTagOfAppStoreArticleUrl=http://iosapi.appchina.com/store/admin/article/modifytag.json
ios.mgnt.store.modifyAppStoreArticleStartTimeUrl=http://iosapi.appchina.com/store/admin/article/modifytime.json

ios.mgnt.store.listappstorearticlerecomurl=http://iosapi.appchina.com/store/admin/article/recom/list.json
ios.mgnt.store.modifyappstorearticlerecomstatusurl=http://iosapi.appchina.com/store/admin/article/recom/modifystatus.json

ios.mgnt.store.getAppStoreArticleTagMapUrl=http://iosapi.appchina.com/store/admin/articletag/tagmap.json
ios.mgnt.store.getAllAppStoreArticleTagMapUrl=http://iosapi.appchina.com/store/admin/articletag/alltagmap.json
ios.mgnt.store.listAppStoreArticleTagUrl=http://iosapi.appchina.com/store/admin/articletag/listtag.json
ios.mgnt.store.modifyAppStoreArticleTagStatusUrl=http://iosapi.appchina.com/store/admin/articletag/modifystatus.json
ios.mgnt.store.modifyAppStoreArticleTagColorUrl=http://iosapi.appchina.com/store/admin/articletag/modifycolor.json
ios.mgnt.store.modifyAppStoreArticleTagUrl=http://iosapi.appchina.com/store/admin/articletag/modify.json
ios.mgnt.store.saveAppStoreArticleTagUrl=http://iosapi.appchina.com/store/admin/articletag/savetag.json
ios.mgnt.store.searchAppStoreArticleByTitleUrl = http://iosapi.appchina.com/store/admin/article/titlesearch.json
ios.mgnt.store.getAppStoreArticlesUrl = http://iosapi.appchina.com/store/admin/article/articlebyids.json

ios.mgnt.store.listappstorearticleinterventionurl = http://iosapi.appchina.com/store/admin/article/recom/intervention/list.json
ios.mgnt.store.modifyappstorearticleinterventionurl = http://iosapi.appchina.com/store/admin/article/recom/intervention/modify.json
ios.mgnt.store.addappstorearticleinterventionurl = http://iosapi.appchina.com/store/admin/article/recom/intervention/add.json

ios.mgnt.store.liststoreclienturl=http://iosapi.appchina.com/store/admin/system/listconf.json
ios.mgnt.store.modifystoreclienturl=http://iosapi.appchina.com/store/admin/system/modifyconf.json
ios.mgnt.store.addstoreclienturl=http://iosapi.appchina.com/store/admin/system/addconf.json
ios.mgnt.store.listauditinfourl=http://iosapi.appchina.com/store/admin/system/listauditinfo.json
ios.mgnt.store.auditinfodetailurl=http://iosapi.appchina.com/store/admin/system/auditinfodetail.json
ios.mgnt.store.modifyauditinfourl=http://iosapi.appchina.com/store/admin/system/modifyauditinfo.json
ios.mgnt.store.modifyclientinfourl=http://iosapi.appchina.com/store/admin/system/modifyclientinfo.json
ios.mgnt.store.listclientinfourl=http://iosapi.appchina.com/store/admin/system/listclientinfo.json
ios.mgnt.store.listclientversionurl=http://iosapi.appchina.com/store/admin/system/listclientversion.json
ios.mgnt.store.addclientdynamiccodeurl=http://iosapi.appchina.com/store/admin/system/adddynamiccode.json
ios.mgnt.store.modifyclientdynamiccodeurl=http://iosapi.appchina.com/store/admin/system/modifydynamiccode.json
ios.mgnt.store.listclientdynamiccodeurl=http://iosapi.appchina.com/store/admin/system/listdynamiccode.json
ios.mgnt.store.detailclientdynamiccodeurl=http://iosapi.appchina.com/store/admin/system/detaildynamiccode.json

ios.mgnt.store.listapptagurl=http://iosapi.appchina.com/store/admin/cate/listapptag.json
ios.mgnt.store.detailapptagurl=http://iosapi.appchina.com/store/admin/cate/detailapptag.json
ios.mgnt.store.modifyapptagurl=http://iosapi.appchina.com/store/admin/cate/modifyapptag.json
ios.mgnt.store.addapptagurl=http://iosapi.appchina.com/store/admin/cate/addapptag.json

ios.mgnt.store.listvideocateurl=http://iosapi.appchina.com/store/admin/cate/listvideocate.json
ios.mgnt.store.detailvideocateurl=http://iosapi.appchina.com/store/admin/cate/detailvideocate.json
ios.mgnt.store.modifyvideocateurl=http://iosapi.appchina.com/store/admin/cate/modifyvideocate.json
ios.mgnt.store.addvideocateurl=http://iosapi.appchina.com/store/admin/cate/addvideocate.json

ios.mgnt.store.listappstorecaterecomforuserurl=http://iosapi.appchina.com/store/admin/cate/listcaterecomforuser.json
ios.mgnt.store.listappstorecaterecomforeditorurl=http://iosapi.appchina.com/store/admin/cate/listcaterecomforeditor.json
ios.mgnt.store.detailcaterecomurl=http://iosapi.appchina.com/store/admin/cate/detailcaterecom.json
ios.mgnt.store.modifycaterecomurl=http://iosapi.appchina.com/store/admin/cate/modifycaterecom.json
ios.mgnt.store.addcaterecomurl=http://iosapi.appchina.com/store/admin/cate/addcaterecom.json
ios.mgnt.store.modifysubcateurl=http://iosapi.appchina.com/store/admin/cate/modifysubcate.json
ios.mgnt.store.removesubcateurl=http://iosapi.appchina.com/store/admin/cate/removesubcate.json

ios.mgnt.store.addappstorebannerurl = http://iosapi.appchina.com/store/admin/banner/add.json
ios.mgnt.store.modifyappstorebannerurl = http://iosapi.appchina.com/store/admin/banner/modify.json
ios.mgnt.store.listeditorappstorebannerurl = http://iosapi.appchina.com/store/admin/banner/listeditor.json
ios.mgnt.store.listuserappstorebannerurl = http://iosapi.appchina.com/store/admin/banner/listuser.json
ios.mgnt.store.getAppStoreArticleSimpleMapUrl = http://iosapi.appchina.com/store/article/simples.json

ios.mgnt.store.addAppStorePromoteTabUrl = http://iosapi.appchina.com/store/admin/promotetab/add.json
ios.mgnt.store.modifyappstorepromotetabnameurl = http://iosapi.appchina.com/store/admin/promotetab/modifyname.json
ios.mgnt.store.modifyAppStorePromoteTabStatusUrl = http://iosapi.appchina.com/store/admin/promotetab/modifystatus.json
ios.mgnt.store.modifyAppStorePromoteTabRankUrl = http://iosapi.appchina.com/store/admin/promotetab/modifyrank.json
ios.mgnt.store.modifyAppStorePromoteTabColorUrl = http://iosapi.appchina.com/store/admin/promotetab/modifycolor.json
ios.mgnt.store.modifyappstorepromotetabiconurl = http://iosapi.appchina.com/store/admin/promotetab/modifyicon.json
ios.mgnt.store.listAppStorePromoteTabsUrl = http://iosapi.appchina.com/store/admin/promotetab/list.json
ios.mgnt.store.queryAppStorePromoteTabUrl = http://iosapi.appchina.com/store/admin/promotetab/detail.json

ios.mgnt.store.addAppStorePromoteApplicationUrl = http://iosapi.appchina.com/store/admin/promote/add.json
ios.mgnt.store.modifyStorePromoteStatusUrl = http://iosapi.appchina.com/store/admin/promote/modifystatus.json
ios.mgnt.store.modifyStorePromoteRankUrl = http://iosapi.appchina.com/store/admin/promote/modifyrank.json
ios.mgnt.store.listAllAppStorePromoteTabsUrl = http://iosapi.appchina.com/store/admin/promotetab/tabmap.json
ios.mgnt.store.listStorePromoteAppsUrl = http://iosapi.appchina.com/store/admin/promote/list.json

ios.mgnt.store.appsimplesurl=http://iosapi.appchina.com/store/admin/app/simples.json
ios.mgnt.store.appsimpleurl=http://iosapi.appchina.com/store/admin/app/simple.json
ios.mgnt.store.listdowntypeinterventionurl=http://iosapi.appchina.com/store/admin/app/listdowntypeintervention.json
ios.mgnt.store.adddowntypeinterventionurl=http://iosapi.appchina.com/store/admin/app/adddowntypeintervention.json
ios.mgnt.store.modifydowntypeinterventionurl=http://iosapi.appchina.com/store/admin/app/modifydowntypeintervention.json

ios.mgnt.store.listdailyrecomauditorlisturl=http://iosapi.appchina.com/store/admin/dailyrecom/auditorlist.json
ios.mgnt.store.listdailyrecomuserlisturl=http://iosapi.appchina.com/store/admin/dailyrecom/userlist.json
ios.mgnt.store.adddailyrecomurl=http://iosapi.appchina.com/store/admin/dailyrecom/adddailyrecom.json
ios.mgnt.store.modifystatusurl=http://iosapi.appchina.com/store/admin/dailyrecom/modifystatus.json
ios.mgnt.store.modifyendtimeurl=http://iosapi.appchina.com/store/admin/dailyrecom/modifyendtime.json
ios.mgnt.store.modifyauditedrankurl=http://iosapi.appchina.com/store/admin/dailyrecom/modifyauditedrank.json
ios.mgnt.store.modifyauditingrankurl=http://iosapi.appchina.com/store/admin/dailyrecom/modifyauditingrank.json
ios.mgnt.store.modifydailyrecomurl=http://iosapi.appchina.com/store/admin/dailyrecom/modify.json

ios.mgnt.store.addloadpageadurl = http://iosapi.appchina.com/store/admin/loadpagead/add.json
ios.mgnt.store.modifyloadpageadurl = http://iosapi.appchina.com/store/admin/loadpagead/modify.json
ios.mgnt.store.listloadpageadsurl = http://iosapi.appchina.com/store/admin/loadpagead/list.json

ios.mgnt.store.fetchAllAppleCategoriesUrl = http://iosapi.appchina.com/store/admin/tagmap/applecates.json
ios.mgnt.store.fetchCustomAppTagsUrl = http://iosapi.appchina.com/store/admin/tagmap/ctags.json
ios.mgnt.store.listStoreAppTagAppleTagMapsUrl = http://iosapi.appchina.com/store/admin/tagmap/list.json
ios.mgnt.store.addAppStoreAppTagAppleTagMapUrl = http://iosapi.appchina.com/store/admin/tagmap/add.json
ios.mgnt.store.modifyAppStoreAppTagAppleTagMapStatusUrl = http://iosapi.appchina.com/store/admin/tagmap/modify.json
ios.mgnt.store.fetchAllAppTagsUrl = http://iosapi.appchina.com/store/admin/tagmap/tags.json

ios.mgnt.store.videolistforauditingurl=http://iosapi.appchina.com/store/admin/videoinfo/videometa/list.json
ios.mgnt.store.delvideometaurl=http://iosapi.appchina.com/store/admin/videoinfo/videometa/modify.json
ios.mgnt.store.videometaurl=http://iosapi.appchina.com/store/admin/videoinfo/videometa/detail.json
ios.mgnt.store.auditvideoinfourl=http://iosapi.appchina.com/store/admin/videoinfo/videometa/audit.json

ios.mgnt.store.videoinfolisturl=http://iosapi.appchina.com/store/admin/videoinfo/list.json
ios.mgnt.store.videoinfodetailurl=http://iosapi.appchina.com/store/admin/videoinfo/detail.json
ios.mgnt.store.modifyvideoinfourl=http://iosapi.appchina.com/store/admin/videoinfo/modify.json
ios.mgnt.store.videoinfowrapperurl=http://iosapi.appchina.com/store/admin/videoinfo/wrapper.json
ios.mgnt.store.headvideodetailurl=http://iosapi.appchina.com/store/admin/videoinfo/headvideodetail.json

ios.mgnt.store.listappstorevideoinforecomclienturl=http://iosapi.appchina.com/store/admin/videoinfo/recom/client/list.json
ios.mgnt.store.modifyappstorevideoinforecomclienturl=http://iosapi.appchina.com/store/admin/videoinfo/recom/client/modify.json
ios.mgnt.store.listappstorevideoinforecomcateurl=http://iosapi.appchina.com/store/admin/videoinfo/recom/cate/list.json
ios.mgnt.store.modifyappstorevideoinforecomcateurl=http://iosapi.appchina.com/store/admin/videoinfo/recom/cate/modify.json

ios.mgnt.store.listAppStoreAppTagListInterventionsUrl = http://iosapi.appchina.com/store/admin/apptag/listinv.json
ios.mgnt.store.addAppStoreAppTagListInterventionUrl = http://iosapi.appchina.com/store/admin/apptag/addinv.json
ios.mgnt.store.modifyAppStoreAppTagListInterventionStatusUrl = http://iosapi.appchina.com/store/admin/apptag/modifyinvstatus.json
ios.mgnt.store.modifyAppStoreAppTagListInterventionRankUrl = http://iosapi.appchina.com/store/admin/apptag/modifyinvrank.json

ios.mgnt.store.listh5gameurl=http://iosapi.appchina.com/store/admin/h5game/list.json
ios.mgnt.store.addh5gameurl=http://iosapi.appchina.com/store/admin/h5game/add.json
ios.mgnt.store.modifyh5gameurl=http://iosapi.appchina.com/store/admin/h5game/modify.json

ios.mgnt.store.addappstoreusercenterconfigureurl = http://iosapi.appchina.com/store/admin/usercenter/configure/add.json
ios.mgnt.store.modifyappstoreusercenterconfigureurl = http://iosapi.appchina.com/store/admin/usercenter/configure/modify.json
ios.mgnt.store.listappstoreusercenterconfigureurl = http://iosapi.appchina.com/store/admin/usercenter/configure/list.json

ios.mgnt.store.addappstoreusercentertipinfourl = http://iosapi.appchina.com/store/admin/usercenter/tipinfo/add.json
ios.mgnt.store.modifyappstoreusercentertipinfourl = http://iosapi.appchina.com/store/admin/usercenter/tipinfo/modify.json
ios.mgnt.store.listappstoreusercentertipinfourl = http://iosapi.appchina.com/store/admin/usercenter/tipinfo/list.json

ios.mgnt.store.listwallpaperurl=http://iosapi.appchina.com/store/admin/wallpaper/list.json
ios.mgnt.store.modifywallpaperurl=http://iosapi.appchina.com/store/admin/wallpaper/modify.json
ios.mgnt.store.addAppStoreWallpaperUrl=http://iosapi.appchina.com/store/admin/wallpaper/add.json

ios.mgnt.store.addfunnyclientadurl = http://iosapi.huiyoobao.com/funny/admin/ad/add.json
ios.mgnt.store.modifyfunnyclientadurl = http://iosapi.huiyoobao.com/funny/admin/ad/modify.json
ios.mgnt.store.listfunnyclientadsurl = http://iosapi.huiyoobao.com/funny/admin/ad/list.json

