app.ios.online.listappuploadstaturl=http://103.231.68.2:17417/stat/list.json
app.ios.online.listappuploadrecordurl=http://103.231.68.2:17417/stat/record/list.json
app.ios.online.maxappuploadrecoridurl=http://103.231.68.2:17417/stat/record/maxId.json
app.ios.online.detailcrawlerapplicationurl=http://103.231.68.2:17417/stat/crawler/application/detail.json
app.ios.online.listcrawlerapplicationurl=http://103.231.68.2:17417/stat/crawler/application/list.json
app.ios.online.countwaitonlineurl=http://103.231.68.2:17417/stat/waitonline/count.json