ios.mgnt.api.listappstoreclientauditswitchipconfurl=http://iosapi.appchina.com/store/admin/client/audit/switch/ip/conf/list.json
ios.mgnt.api.addappstoreclientauditswitchipconfurl=http://iosapi.appchina.com/store/admin/client/audit/switch/ip/conf/add.json
ios.mgnt.api.modifyappstoreclientauditswitchipconfurl=http://iosapi.appchina.com/store/admin/client/audit/switch/ip/conf/modify.json

ios.mgnt.api.listappstoreclientshareinfourl=http://iosapi.appchina.com/store/admin/client/share/info/list.json
ios.mgnt.api.detailappstoreclientshareinfourl=http://iosapi.appchina.com/store/admin/client/share/info/detail.json
ios.mgnt.api.addappstoreclientshareinfourl=http://iosapi.appchina.com/store/admin/client/share/info/add.json
ios.mgnt.api.modifyappstoreclientshareinfourl=http://iosapi.appchina.com/store/admin/client/share/info/modify.json
