ios.mgnt.testipauploadpath=/tmp/clientipas/test
ios.mgnt.productipauploadpath=/tmp/clientipas/product

ios.mgnt.iosimg.url.prefix=http://iosimg.yingyonghui.com
ios.mgnt.iosimg.bannerpath.prefix=/srv/images/banner
ios.mgnt.iosimg.bannerurl.prefix=banner
ios.mgnt.iosimg.shareaccountcionpath.prefix=/srv/images/icon/shareaccount
ios.mgnt.iosimg.shareaccountcionurl.prefix=icon/shareaccount

ios.mgnt.pcsuite.url.prefix=http://iosimg.yingyonghui.com/pcsuite
ios.mgnt.pcsuite.itunesdll.urlprefix=itunes/dll
ios.mgnt.pcsuite.itunesdll.path=/srv/images/pcsuite/itunes/dll
ios.mgnt.pcsuite.itunesdriver.urlprefix=itunes/driver
ios.mgnt.pcsuite.itunesdriver.path=/srv/images/pcsuite/itunes/driver
ios.mgnt.pcsuite.iphonemodelimg.urlprefix=ihpone/model
ios.mgnt.pcsuite.iphonemodelimg.path=/srv/images/pcsuite/ihpone/model
ios.mgnt.pcsuite.iosprogrammerdriver.urlprefix=ios/programmer
ios.mgnt.pcsuite.iosprogrammerdriver.path=/srv/images/pcsuite/ios/programmer
ios.mgnt.pcsuite.appledevicedriver.urlprefix=apple/device/driver
ios.mgnt.pcsuite.appledevicedriver.path=/srv/images/pcsuite/apple/device/driver

ios.mgnt.daemon.enterpriseipatmpfilepathurl=http://127.0.0.1:44444/ios-daemon/scheduler/enterprise/ipafileloaderpath.json
ios.mgnt.daemon.onlineitemurl=http://127.0.0.1:44444/ios-daemon/online/online.json
ios.mgnt.daemon.enterpriseipafilepathurl=http://127.0.0.1:44444/ios-daemon/scheduler/enterprise/enteripafilepath.json

ios.mgnt.api.appsimpleurl=http://iosapi.appchina.com/app/simples.json
ios.mgnt.api.limitdiscountappsimpleurl=http://iosapi.appchina.com/limit/limitappsimples.json
ios.mgnt.api.listitemidappsimpleurl=http://iosapi.appchina.com/admin/app/itemidappsimple.json
ios.mgnt.api.listbundleidappsimpleurl=http://iosapi.appchina.com/admin/app/bundleidappsimple.json
ios.mgnt.api.searchappbytitleurl=http://iosapi.appchina.com/admin/app/apptitlesearch.json
ios.mgnt.api.listpromoteappsurl=http://iosapi.appchina.com/admin/promote/list.json
ios.mgnt.api.addpromoteappsurl=http://iosapi.appchina.com/admin/promote/add.json
ios.mgnt.api.modifypromoteappsurl=http://iosapi.appchina.com/admin/promote/modify.json
ios.mgnt.api.modifypromoterankurl=http://iosapi.appchina.com/admin/promote/modifyrank.json
ios.mgnt.api.modifypromotestarttimeurl=http://iosapi.appchina.com/admin/promote/modifystarttime.json
ios.mgnt.api.modifypromoteendtimeurl=http://iosapi.appchina.com/admin/promote/modifyendtime.json
ios.mgnt.api.modifyAllChannelPromoteStartTimeUrl=http://iosapi.appchina.com/admin/promote/modifyallst.json
ios.mgnt.api.modifyAllChannelPromoteEndTimeUrl=http://iosapi.appchina.com/admin/promote/modifyallet.json

ios.mgnt.api.offpromoteappsbyrootidurl=http://iosapi.appchina.com/admin/promote/off/byRootId.json
ios.mgnt.api.searchappurl=http://iosapi.appchina.com/search/apps.json
ios.mgnt.api.listdowntypeinterventionurl=http://iosapi.appchina.com/admin/app/listdowntypeintervention.json
ios.mgnt.api.adddowntypeinterventionurl=http://iosapi.appchina.com/admin/app/adddowntypeintervention.json
ios.mgnt.api.modifydowntypeinterventionurl=http://iosapi.appchina.com/admin/app/modifydowntypeintervention.json

ios.mgnt.api.listbannerappsurl=http://iosapi.appchina.com/admin/banner/list.json
ios.mgnt.api.addbannerappsurl=http://iosapi.appchina.com/admin/banner/add.json
ios.mgnt.api.modifybannerappsurl=http://iosapi.appchina.com/admin/banner/modify.json
ios.mgnt.api.modifybannerrankurl=http://iosapi.appchina.com/admin/banner/modifyrank.json
ios.mgnt.api.modifybannerendtimeurl=http://iosapi.appchina.com/admin/banner/modifyendtime.json
ios.mgnt.api.bannerdetailurl=http://iosapi.appchina.com/admin/banner/detail.json
ios.mgnt.api.offlinerootbannerurl=http://iosapi.appchina.com/admin/banner/offlinerootbanner.json

ios.mgnt.api.hotwordslisturl=http://iosapi.appchina.com/admin/search/hotword/list.json
ios.mgnt.api.hotwordaddurl=http://iosapi.appchina.com/admin/search/hotword/add.json
ios.mgnt.api.hotwordmodifyurl=http://iosapi.appchina.com/admin/search/hotword/modify.json

ios.mgnt.api.placeholderslisturl=http://iosapi.appchina.com/admin/search/placeholder/list.json
ios.mgnt.api.placeholderaddurl=http://iosapi.appchina.com/admin/search/placeholder/add.json
ios.mgnt.api.placeholdermodifyurl=http://iosapi.appchina.com/admin/search/placeholder/modify.json

ios.mgnt.api.defaultresultslisturl=http://iosapi.appchina.com/admin/search/defaultresult/list.json
ios.mgnt.api.defaultresultaddurl=http://iosapi.appchina.com/admin/search/defaultresult/add.json
ios.mgnt.api.defaultresultmodifyurl=http://iosapi.appchina.com/admin/search/defaultresult/modify.json

ios.mgnt.api.pagedictionarylisturl=http://iosapi.appchina.com/admin/search/pagedictionary/list.json
ios.mgnt.api.pagedictionarymapurl=http://iosapi.appchina.com/admin/search/pagedictionary/map.json
ios.mgnt.api.pagedictionaryaddurl=http://iosapi.appchina.com/admin/search/pagedictionary/add.json

ios.mgnt.api.apprankinterventionaddurl=http://iosapi.appchina.com/admin/rank/intervention/add.json
ios.mgnt.api.apprankinterventionlisturl=http://iosapi.appchina.com/admin/rank/intervention/list.json
ios.mgnt.api.appRankInterventionListByRootIdAndCategoryUrl = http://iosapi.appchina.com/admin/rank/intervention/listbyrootid.json
ios.mgnt.api.apprankinterventionmodifyurl=http://iosapi.appchina.com/admin/rank/intervention/modify.json
ios.mgnt.api.appRankInterventionModifyRankUrl = http://iosapi.appchina.com/admin/rank/intervention/modifyrank.json
ios.mgnt.api.appranklisturl=http://iosapi.appchina.com/admin/rank/list.json

ios.mgnt.api.getRootApplicationCategoryUrl=http://iosapi.appchina.com/admin/category/appcate.json
ios.mgnt.api.categorymapurl=http://iosapi.appchina.com/admin/category/map.json
ios.mgnt.api.categoryurl=http://iosapi.appchina.com/admin/category/detail.json
ios.mgnt.api.categoryclildrenurl=http://iosapi.appchina.com/admin/category/children.json
ios.mgnt.api.cateitunesnamesurl=http://iosapi.appchina.com/admin/category/cateitunesnames.json
ios.mgnt.api.ranktypemapurl=http://iosapi.appchina.com/admin/rank/map.json

ios.mgnt.api.ipaplisturl=http://iosapi.appchina.com/admin/plist/ipaplist.json
ios.mgnt.api.ipaplistmapurl=http://iosapi.appchina.com/admin/plist/ipaplistmap.json
ios.mgnt.api.ipaplistinterveneurl=http://iosapi.appchina.com/admin/plist/intervene.json
ios.mgnt.api.ipaplistableurl=http://iosapi.appchina.com/admin/plist/able.json
ios.mgnt.api.uploadenterpriseipasurl=http://iosapi.appchina.com/admin/plist/uploadenterpriseipas.json
ios.mgnt.api.parsedenterpriseipasurl=http://iosapi.appchina.com/admin/plist/parsedenterpriseipas.json
ios.mgnt.api.plistcertinfourl=http://iosapi.appchina.com/admin/plist/plistcertinfo.json
ios.mgnt.api.listipaloadstaturl=http://iosapi.appchina.com/admin/plist/listipaloadstat.json

ios.mgnt.api.detailrootapplicationurl=http://iosapi.appchina.com/admin/app/rootapplication/detail.json
ios.mgnt.api.applicationurl=http://iosapi.appchina.com/admin/app/detail.json
ios.mgnt.api.applicationrootdetailurl=http://iosapi.appchina.com/admin/app/rootdetail.json
ios.mgnt.api.applicationlisturl=http://iosapi.appchina.com/admin/app/list.json
ios.mgnt.api.applicationlistemphasisurl=http://iosapi.appchina.com/admin/app/listemphasis.json
ios.mgnt.api.applicationremovefromemphasisidsurl=http://iosapi.appchina.com/admin/app/removefromemphasisids.json/
ios.mgnt.api.applicationaddtoemphasisidsurl=http://iosapi.appchina.com/admin/app/addtoemphasisids.json
ios.mgnt.api.applicationlistbannedurl=http://iosapi.appchina.com/admin/app/listbanned.json
ios.mgnt.api.applicationaddtobannedidsurl=http://iosapi.appchina.com/admin/app/addtobannedids.json
ios.mgnt.api.applicationremovefrombannedidsurl=http://iosapi.appchina.com/admin/app/removefrombannedids.json
ios.mgnt.api.applicationmodifyedtiortitleurl=http://iosapi.appchina.com/admin/app/modifyeditortitle.json
ios.mgnt.api.applicationmodifyeditorreviewurl=http://iosapi.appchina.com/admin/app/modifyeditorreview.json
ios.mgnt.api.apprescacheurl=http://iosapi.appchina.com/admin/app/res.json

ios.mgnt.api.clientconfurl=http://iosapi.appchina.com/admin/system/conf.json
ios.mgnt.api.clientconfmodifyurl=http://iosapi.appchina.com/admin/system/confmodify.json
ios.mgnt.api.listplatformurl=http://iosapi.appchina.com/admin/system/listplatform.json
ios.mgnt.api.listosversionurl=http://iosapi.appchina.com/admin/system/listosversion.json
ios.mgnt.api.addplatformurl=http://iosapi.appchina.com/admin/system/addplatform.json
ios.mgnt.api.addosversionurl=http://iosapi.appchina.com/admin/system/addosversion.json
ios.mgnt.api.modifyplatformosversionurl=http://iosapi.appchina.com/admin/system/modifyplatformosversion.json
ios.mgnt.api.listclientchannelurl=http://iosapi.appchina.com/admin/system/listclientchannel.json
ios.mgnt.api.listparentclientchannelurl=http://iosapi.appchina.com/admin/system/listparentclientchannel.json
ios.mgnt.api.listleafclientchannelurl=http://iosapi.appchina.com/admin/system/listleafclientchannel.json
ios.mgnt.api.addclientchannelurl=http://iosapi.appchina.com/admin/system/addclientchannel.json
ios.mgnt.api.listapplecolordicturl=http://iosapi.appchina.com/admin/system/apple/color/dict/list.json
ios.mgnt.api.addapplecolordicturl=http://iosapi.appchina.com/admin/system/apple/color/dict/add.json
ios.mgnt.api.modifyapplecolordicturl=http://iosapi.appchina.com/admin/system/apple/color/dict/modify.json
ios.mgnt.api.listpcsuitebglookupinfourl=http://iosapi.appchina.com/admin/system/apple/device/model/lookup/list.json
ios.mgnt.api.modifypcsuitebglookupinfourl=http://iosapi.appchina.com/admin/system/apple/device/model/lookup/modify.json
ios.mgnt.api.fixpcsuitebglookupinfourl=http://iosapi.appchina.com/admin/system/apple/device/model/lookup/fix.json

ios.mgnt.api.enterprisesignatureslisturl=http://iosapi.appchina.com/admin/plist/signlist.json
ios.mgnt.api.enterprisesignaturesurl=http://iosapi.appchina.com/admin/plist/sign.json
ios.mgnt.api.signaturesipalisturl=http://iosapi.appchina.com/admin/plist/signcertipalist.json
ios.mgnt.api.signaturesdisableurl=http://iosapi.appchina.com/admin/plist/signdisable.json
ios.mgnt.api.plisthosturl=http://iosapi.appchina.com/admin/plist/plisthosturl.json

ios.mgnt.api.addmarketinfourl=http://iosapi.appchina.com/admin/plist/addmarketinfo.json
ios.mgnt.api.marketinfosurl=http://iosapi.appchina.com/admin/plist/marketinfos.json
ios.mgnt.api.marketipalisturl=http://iosapi.appchina.com/admin/plist/marketipas.json

ios.mgnt.api.modifydispatchdescurl=http://iosapi.appchina.com/admin/account/modifydispatchdesc.json
ios.mgnt.api.listdispatchdescurl=http://iosapi.appchina.com/admin/account/listdispatchdesc.json
ios.mgnt.api.listaappleaccounturl=http://iosapi.appchina.com/admin/account/listappleaccount.json
ios.mgnt.api.listaappleaccountsourceurl=http://iosapi.appchina.com/admin/account/listappleaccountsource.json
ios.mgnt.api.addappleaccountsourceurl=http://iosapi.appchina.com/admin/account/addappleaccountsource.json
ios.mgnt.api.listdispatchconfigureurl=http://iosapi.appchina.com/admin/account/listdispatchconfigure.json
ios.mgnt.api.adddispatchconfigureurl=http://iosapi.appchina.com/admin/account/adddispatchconfigure.json
ios.mgnt.api.modifydispatchconfigureurl=http://iosapi.appchina.com/admin/account/modifydispatchconfigure.json

ios.mgnt.api.listshareaccounturl=http://iosapi.appchina.com/admin/account/shareaccount/list.json
ios.mgnt.api.detailshareaccounturl=http://iosapi.appchina.com/admin/account/shareaccount/detail.json
ios.mgnt.api.addshareaccounturl=http://iosapi.appchina.com/admin/account/shareaccount/add.json
ios.mgnt.api.modifyshareaccounturl=http://iosapi.appchina.com/admin/account/shareaccount/modify.json
ios.mgnt.api.listshareaccountbuyappurl=http://iosapi.appchina.com/admin/account/shareaccount/buyapp/list.json
ios.mgnt.api.addshareaccountbuyappurl=http://iosapi.appchina.com/admin/account/shareaccount/buyapp/add.json
ios.mgnt.api.modifyshareaccountbuyappurl=http://iosapi.appchina.com/admin/account/shareaccount/buyapp/modify.json
ios.mgnt.api.listappwishinfourl=http://iosapi.appchina.com/admin/account/appwish/info/list.json
ios.mgnt.api.listappwishhistoryurl=http://iosapi.appchina.com/admin/account/appwish/history/list.json
ios.mgnt.api.listaccountfeedbackurl=http://iosapi.appchina.com/admin/account/feedback/list.json
ios.mgnt.api.detailaccountfeedbackurl=http://iosapi.appchina.com/admin/account/feedback/detail.json
ios.mgnt.api.modifyaccountfeedbackurl=http://iosapi.appchina.com/admin/account/feedback/modify.json

ios.mgnt.api.listaccounturl=http://iosapi.appchina.com/admin/account/list.json
ios.mgnt.api.listpcsuitebindappleidinfourl=http://iosapi.appchina.com/admin/account/listbindappleidinfo.json

ios.mgnt.api.listappleaccountautomatedinfourl=http://iosapi.appchina.com/admin/appleaccount/automated/info/list.json
ios.mgnt.api.detailappleaccountautomatedinfourl=http://iosapi.appchina.com/admin/appleaccount/automated/info/detail.json

ios.mgnt.api.listglobalrankappurl=http://iosapi.appchina.com/admin/rank/listgloballocalerankapp.json
ios.mgnt.api.listgloballocaleurl=http://iosapi.appchina.com/admin/rank/listgloballocale.json
ios.mgnt.api.modifygloballocaleurl=http://iosapi.appchina.com/admin/rank/modifygloballocale.json

ios.mgnt.api.applimitdiscountinterventionaddurl=http://iosapi.appchina.com/admin/limit/intervention/add.json
ios.mgnt.api.applimitdiscountinterventionlisturl=http://iosapi.appchina.com/admin/limit/intervention/list.json
ios.mgnt.api.applimitdiscountinterventionmodifyurl=http://iosapi.appchina.com/admin/limit/intervention/modify.json
ios.mgnt.api.applimitdiscountlisturl=http://iosapi.appchina.com/admin/limit/free.json
ios.mgnt.api.applimitdiscounttypemapurl=http://iosapi.appchina.com/admin/limit/types.json
ios.mgnt.api.applimitdiscount_islimitfreeurl=http://iosapi.appchina.com/admin/limit/check.json

ios.mgnt.api.publicclienturl=http://iosapi.appchina.com/admin/system/client/publish.json
ios.mgnt.api.modifyclientupgradeinfourl=http://iosapi.appchina.com/admin/system/client/modifyclientupgradeinfo.json
ios.mgnt.api.listclientupgradeinfourl=http://iosapi.appchina.com/admin/system/client/listclientupgradeinfo.json

ios.mgnt.api.mapAppTagRankTypeDictionaryUrl = http://iosapi.appchina.com/admin/tagrank/tag/types.json
ios.mgnt.api.mapAppTagCategoryDictionaryUrl = http://iosapi.appchina.com/admin/tagrank/tag/catemap.json
ios.mgnt.api.listChildAppTagsUrl = http://iosapi.appchina.com/admin/tagrank/tag/child.json
ios.mgnt.api.listAppTagsUrl=http://iosapi.appchina.com/admin/tagrank/tag/list.json
ios.mgnt.api.listAppTagRankUrl = http://iosapi.appchina.com/admin/tagrank/list.json
ios.mgnt.api.listAppTagRankInterventionsUrl = http://iosapi.appchina.com/admin/tagrankinv/list.json
ios.mgnt.api.modifyAppTagRankInterventionStatusUrl = http://iosapi.appchina.com/admin/tagrankinv/modify.json
ios.mgnt.api.modifyAppTagRankInterventionRankUrl = http://iosapi.appchina.com/admin/tagrankinv/modify.json
ios.mgnt.api.addAppTagRankInterventionsUrl = http://iosapi.appchina.com/admin/tagrankinv/add.json

ios.mgnt.api.viewSystemEmergencyUrl = http://iosapi.appchina.com/admin/system/emergency/view.json
ios.mgnt.api.saveSystemEmergencyUrl = http://iosapi.appchina.com/admin/system/emergency/save.json
ios.mgnt.api.updateSystemEmergencyStatusUrl = http://iosapi.appchina.com/admin/system/emergency/updatestatus.json
ios.mgnt.api.getSystemEmergencyByIdUrl = http://iosapi.appchina.com/admin/system/emergency/detail.json

ios.mgnt.api.listpcsuiteitunesdriverinstallinfourl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/installinfo/list.json
ios.mgnt.api.modifypcsuiteitunesdriverinstallinfourl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/installinfo/modify.json
ios.mgnt.api.addpcsuiteitunesdriverinstallinfourl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/installinfo/add.json
ios.mgnt.api.detailpcsuiteitunesdriverurl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/detail.json
ios.mgnt.api.listpcsuiteitunesdriverurl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/list.json
ios.mgnt.api.modifypcsuiteitunesdriverurl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/modify.json
ios.mgnt.api.addpcsuiteitunesdriverurl=http://iosapi.appchina.com/admin/pcsuite/itunesdriver/add.json

ios.mgnt.api.listpcsuitechannelurl=http://iosapi.appchina.com/admin/pcsuite/channel/list.json
ios.mgnt.api.addpcsuitechannelurl=http://iosapi.appchina.com/admin/pcsuite/channel/add.json

ios.mgnt.api.listpcsuiteiphonemodelurl=http://iosapi.appchina.com/admin/pcsuite/iphone/model/list.json
ios.mgnt.api.detailpcsuiteiphonemodelurl=http://iosapi.appchina.com/admin/pcsuite/iphone/model/detail.json
ios.mgnt.api.modifypcsuiteiphonemodelurl=http://iosapi.appchina.com/admin/pcsuite/iphone/model/modify.json
ios.mgnt.api.addpcsuiteiphonemodelurl=http://iosapi.appchina.com/admin/pcsuite/iphone/model/add.json

ios.mgnt.api.listpcsuitecommmobileclientinfourl=http://iosapi.appchina.com/admin/pcsuite/comm/mobileclient/info/list.json
ios.mgnt.api.modifypcsuitecommmobileclientinfourl=http://iosapi.appchina.com/admin/pcsuite/comm/mobileclient/info/modify.json
ios.mgnt.api.addpcsuitecommmobileclientinfourl=http://iosapi.appchina.com/admin/pcsuite/comm/mobileclient/info/add.json

ios.mgnt.api.addRootApplicationtagUrl = http://iosapi.appchina.com/admin/rootapptag/add.json
ios.mgnt.api.modifyRootApplicationTagUrl = http://iosapi.appchina.com/admin/rootapptag/modify.json
ios.mgnt.api.listRootApplicationTagsUrl = http://iosapi.appchina.com/admin/rootapptag/list.json

ios.mgnt.api.listpcsuiteprogrammerdriverurl=http://iosapi.appchina.com/admin/pcsuite/programmer/driver/list.json
ios.mgnt.api.modifypcsuiteprogrammerdriverurl=http://iosapi.appchina.com/admin/pcsuite/programmer/driver/modify.json
ios.mgnt.api.addpcsuiteprogrammerdriverurl=http://iosapi.appchina.com/admin/pcsuite/programmer/driver/add.json

ios.mgnt.api.listappledeviceurl=http://iosapi.appchina.com/admin/system/apple/device/list.json
ios.mgnt.api.addappledeviceurl=http://iosapi.appchina.com/admin/system/apple/device/add.json
ios.mgnt.api.modifyappledeviceurl=http://iosapi.appchina.com/admin/system/apple/device/modify.json

ios.mgnt.api.fetchRootAppRankMetaTypesUrl=http://iosapi.appchina.com/admin/rootrank/ranktypes.json
ios.mgnt.api.listRootAppRanksUrl=http://iosapi.appchina.com/admin/rootrank/applist.json
ios.mgnt.api.addRootAppRankInterventionsUrl=http://iosapi.appchina.com/admin/rootrank/intervent.json
ios.mgnt.api.modifyRootAppRankInterventionUrl=http://iosapi.appchina.com/admin/rootrank/updateinter.json
ios.mgnt.api.listRootAppRankInterventionsUrl=http://iosapi.appchina.com/admin/rootrank/listinter.json

ios.mgnt.api.listlistadplaceurl=http://iosapi.appchina.com/admin/listad/place/list.json
ios.mgnt.api.addlistadrecominfourl=http://iosapi.appchina.com/admin/listad/recom/add.json
ios.mgnt.api.listlistadrecominfourl=http://iosapi.appchina.com/admin/listad/recom/list.json
ios.mgnt.api.modifylistadrecominfourl=http://iosapi.appchina.com/admin/listad/recominfo/modify.json
ios.mgnt.api.listlistadinfourl=http://iosapi.appchina.com/admin/listad/info/list.json
ios.mgnt.api.detaillistadinfourl=http://iosapi.appchina.com/admin/listad/info/detail.json
ios.mgnt.api.addlistadinfourl=http://iosapi.appchina.com/admin/listad/info/add.json

ios.mgnt.api.listRootApplicationUrl=http://iosapi.appchina.com/admin/rootapplication/list.json

ios.mgnt.daemon.offlineUrl=http://127.0.0.1:44444/ios-daemon/appoffline/off.json
ios.mgnt.demon.onlinecommitclientapiappurl=http://127.0.0.1:44444/ios-daemon/app/onlinecommitclientapiapp.json

ios.mgnt.api.rootapplicationListUrl=http://iosapi.appchina.com/admin/rootapplication/listbypara.json

ios.mgnt.api.listappstoreapplicationwrapperurl=http://iosapi.appchina.com/app/detail.json