ios.mgnt.api.listappstoreclientauditswitchipconfurl=http://10.18.0.54:11211/store/admin/client/audit/switch/ip/conf/list.json
ios.mgnt.api.addappstoreclientauditswitchipconfurl=http://10.18.0.54:11211/store/admin/client/audit/switch/ip/conf/add.json
ios.mgnt.api.modifyappstoreclientauditswitchipconfurl=http://10.18.0.54:11211/store/admin//client/audit/switch/ip/conf/modify.json

ios.mgnt.api.listappstoreclientshareinfourl=http://10.18.0.54:11211/store/admin/client/share/info/list.json
ios.mgnt.api.detailappstoreclientshareinfourl=http://10.18.0.54:11211/store/admin/client/share/info/detail.json
ios.mgnt.api.addappstoreclientshareinfourl=http://10.18.0.54:11211/store/admin/client/share/info/add.json
ios.mgnt.api.modifyappstoreclientshareinfourl=http://10.18.0.54:11211/store/admin/client/share/info/modify.json
